<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Academy.MainWindow"
        Title="Academy SPU_411"
        x:DataType="vm:MainWindowViewModel"
        xmlns:vm="using:Academy.ViewModels"
        >
     <Grid>
		<Grid.RowDefinitions>
			<RowDefinition  />
			<RowDefinition Height="25" />
		</Grid.RowDefinitions>
		<TabControl Name="tabControl" Grid.Row="0" SelectedIndex="{Binding SelectedIndex}">
			<TabItem Name="tabStudents"     Header="Students" >
				<DataGrid Name="dgStudents" ItemsSource="{Binding Students}" AutoGenerateColumns="True" />
			</TabItem>
			<TabItem Name="tabGroups" Header="Groups">
				<DataGrid Name="dgGroups" ItemsSource="{Binding Groups}" AutoGenerateColumns="True" />
			</TabItem>
			<TabItem Name="tabDirections" Header="Directions">
				<DataGrid Name="dgDirections" ItemsSource="{Binding Directions}" AutoGenerateColumns="True"
				          HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
			</TabItem>
			<TabItem Name="tabDisciplines" Header="Disciplines">
				<DataGrid Name="dgDisciplines" ItemsSource="{Binding Disciplines}" AutoGenerateColumns="True" />
			</TabItem>
			<TabItem Name="tabTeachers" Header="Teachers">
				<DataGrid Name="dgTeachers" ItemsSource="{Binding Teachers}" AutoGenerateColumns="True" />
			</TabItem>
		</TabControl>
		<DockPanel Grid.Row="1" Name="statusBar">
			<Border>
				<TextBlock Name="statusBarCount"></TextBlock>
			</Border>
		</DockPanel>
    </Grid>
</Window>
